/* :root {
    width:200px;
    background-color: skyblue;
    margin: 1rem;
    padding: 1rem;
    border: 0px; */

* {
    color: black;
    width: auto;
    background-color: white;
}

header {
    border: 1px solid;
    background-color: rgb(74, 189, 235);
    display: grid;
    grid-template-columns: 1fr 4fr; 
    align-items:center
}

.header img {
    width: 200px;
    float: inline-end;
}


.navigation {
    display: flex;
    flex-direction: row;
}

.navigation li {
    flex: 1;
}

main {
    border: 1px solid;
}

.hero {
    display: flex;
    flex-flow: column wrap;
    align-content: center; 
}

h1{
    /* display: bloc; */
    text-align: center;
    font-size: 30px;  
}

h2 {
    font-size: 20px;
}

.hero img{
    align-self: flex-end;
    width: 150px;
    height: 150px;
}
article {
    border: 1px solid;  
    display: grid;
    /* grid-template-rows: 10% 30% 60%; */
    grid-template-columns: 2fr 1fr 2fr;  
}

article h2 {
    font-size: 30px;
    grid-area: 1/2;
    grid-column: 1/4;
    text-align: center;
    
}
.hero1 img {
    width: 200px;
    grid-row: 2;
    grid-column: 2;
    order: 1;
}
article p {
    font-size: 10px;
    grid-column: 1;
}
article p1 {
    font-size: 10px;
    grid-column: 3;
}


section{
    border: 1px solid;  
    display: grid;
    /* grid-template-columns: 20% 20% 20% 20% 20%;  */
}

.hero3 h2 {
    grid-row: 1;
    grid-column: 1/6;
    text-align: center;
}
.hero3 {
    font-size: 10px;

}
.hero3 img {
    width: 100px;
    height: 100px;
    grid-row: 2;
}

footer {
    font-size: 15px;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-area: 1/2/1/4;
}

.sociallinks {
    grid-column: 4/5;
    
}